worker_processes auto;

events {

}

http {
    log_format upstreamlog '$server_name to: $upstream_addr {$request} '
    'upstream_response_time $upstream_response_time'
    ' request_time $request_time';

    upstream backend {
        least_conn;
        server 127.0.0.1:8000;
        server 127.0.0.1:5000;
    }

    server {
        listen 5000;
        server_name localhost; 

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            return 307 server_01$request_uri;
        }
    }

    # server {
    #     listen 5001;
    #     return 307 server_02$request_uri;
    # }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/nginx-access.log upstreamlog;
        error_log /var/log/nginx/nginx-error.log;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            proxy_pass http://backend;
        }
    }
}