worker_processes auto;

events {

}

http {
    log_format upstreamlog '$server_name to: $upstream_addr {$request} '
    'upstream_response_time $upstream_response_time'
    ' request_time $request_time';

    upstream backend {
        least_conn;
        server 127.0.0.1:5000;
        server 127.0.0.1:5001;
    }

    server {
        listen 5000;
        return 302 server_01$request_uri;
    }

    server {
        listen 5001;
        return 302 server_02$request_uri;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/nginx-access.log upstreamlog;
        error_log /var/log/nginx/nginx-error.log;

        location / {
            proxy_pass http://backend;
            proxy_method $request_method;
        }
    }
}